<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
         @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-yellow-200 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-medium text-gray-700">
                AI Blog Generator
              </h1>
                          
        </div>
        <div>
            <a href="#" class="text-white hover:text-yellow-500 hover:underline font-semibold transition-all duration-300">
                <svg class="inline-block w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5h12M8 19H4a2 2 0 01-2-2V7a2 2 0 012-2h4"></path>
                </svg>
                Logout
              </a>
        </div>
    </nav>

    <br>

    <br>
    <!-- Main -->
     <div class="flex-grow container mx-auto px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!--Introduction section-->
            <div class="text-center">
             <h2 class="text-2xl font-semibold mb-4">Witamy w generatorze AI</h2>
               <p class="text-gray-700">
                    Generuj wysokiej jakości artykuły blogowe z filmów z YouTube za pomocą sztucznej inteligencji.
                    Po prostu wprowadź poniższy link do filmu z YouTube i pozwól AI stworzyć treść za Ciebie!
               </p> 
            </div>

            <br>


            <!-- Youtube section -->
             <div>
                <h2 class="text-xl mb-4 font-semibold"> Wprowadź link do wideo z YouTube</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Wklej link z YouTube" class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id ="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Wygeneruj </button>
                </div>
             </div>


            <!--section for loading circle-->
            <div style="display: none;" id="loading-circle" class="load"></div>


            <!-- Generated Blog Display Section -->
             <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold"> Generated Blog Article </h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                 
                </div>
             </section>
        </div>
     </div>


     <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="https://www.instagram.com/fredro_stylex/"> fredro_stylex</a>
     </footer>

     <script>

     </script>
</body>
</html>